# -*- coding: utf-8 -*-

"""
План примерно такой - имеем заполненный файл со списком деклараций и их xsd схем
идем на сайт фнс, формируем список из доступных деклараций и доступных xsd
Сравниваем. Если есть отличия - скачиваем актуальную и кидаем Алярм.
1. Скачать и зарегать свой гит клиент, созадть там проект под фнс сайт
2. Понадобятся виртуальное окружение для селениумам (вебдрайвер)
3. Установить 3 питон на комп и пропистаь его в переменную окружения на умолчание

n. Скачать оффлайн тернажер для слепого ввода
n+1. Скорее всего, все равно приждется юзать lxml для валидации xml
"""
